# bdd-vs-unit-testing

./: README.md  build.gradle  settings.gradle  why-our-tests-are-slow.md
allure-results/: 0857e5b5-a17a-401a-9adc-9d094131a3af-container.json  0ee44abf-6028-4a8a-bdce-3ec0ebaff621-container.json  24b85a5e-deb9-4a41-b4a0-1aac96cadc0f-container.json  2d0db1fb-ae41-4bf7-adb2-761aa606f774-container.json  2d4bf99c-b484-4c0d-8bcc-adffc78236e8-result.json  2e5ea985-15d7-4efb-a095-f444da071c5b-result.json  30db20cd-8b7a-4036-add0-d56ed285dd61-result.json  33e8dc92-fffb-4af4-8b45-3845447e9388-container.json  35d1e131-4a62-43f3-9739-684a1bbe47b4-result.json  36915cb3-9655-45f9-87f6-1f8ce26356d2-result.json  457bed25-8910-4696-9539-9a85c5f5e293-container.json  45a20f42-a316-4e48-a117-4ba0e51c0e1c-container.json  53cbd927-ba78-472a-bb00-5776b0c15995-container.json  581eb2b2-0043-4ada-a0c2-35d44ddfecc3-result.json  5f5ff6a1-0c6a-44aa-b493-0baa7637e707-container.json  6350ca44-275e-41d2-b893-403937804f0f-result.json  692a5020-bb19-48c3-af7b-e3cc39e32f18-container.json  7898a8ac-0d20-446b-b294-8de67cd2bf75-container.json  809479f7-c119-4da3-844d-16ffe28c4734-container.json  8ed058ae-3efb-4584-a2fd-cca25340e93b-container.json  992dea91-e7c4-4472-8a95-af23cc87a817-container.json  a70fae45-46d8-4e28-b561-413fa5ec28c7-container.json  a7b09c89-4878-417d-9835-4080606f0fed-result.json  a80c75eb-f2e6-4a93-94bb-1c86b9778a5c-container.json  afcf2a50-99fa-426c-b151-c75a26b5c4c8-container.json  b0f3e830-0d22-4714-995b-0f9249f17a83-result.json  d19414b9-afd1-414e-954b-9f2f79b7ef20-result.json  da06710c-d0fc-4299-822b-1d0a931395f6-container.json  e179c193-b0b3-4bd1-b638-de38566e8dad-container.json  e5d02dc8-59a4-442c-bfe2-c937a0aae3bc-result.json  e60d4eda-fa37-4f13-ba1e-bae813ae553c-container.json  f10aa55d-32a5-4e46-855b-f3b44d3242f4-container.json  f21586fc-3956-4000-aa74-f0e4b6b0ffbf-container.json  f3da54f0-aee4-476b-a665-49af22749b49-result.json  f4b7fc1e-1442-419c-b30c-2ebd5f8810f3-result.json  f55270cd-cf66-401c-97d8-5032be3d4007-container.json  f96c214d-7fe7-42b7-a6c5-4013d83e33da-container.json  fa1c31e6-fef4-492c-95a2-c8ee279e683c-container.json  fc4b2e5b-7d78-49a5-8eb4-ed3f88a3bbb2-result.json  fdc520af-f6b1-4c46-bb3f-7a2878883bbb-container.json
(+7 files in other folders)
