plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.0'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'io.qameta.allure' version '2.12.0'
}

group = 'net.binarypaper'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

testing {
	suites {
		bddTest(JvmTestSuite) {
			dependencies {
				implementation project()
			}
			configurations {
				bddTestImplementation {
					extendsFrom testImplementation
					extendsFrom testRuntimeOnly
				}
			}
		}
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

// tasks.named('check') {
//     dependsOn testing.suites.bddTest
// }